{
	"name": "svelte-test",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "1.0.0-next.34",
		"@sveltejs/adapter-static": "^1.0.0-next.29",
		"@sveltejs/kit": "1.0.0-next.310",
		"@zerodevx/svelte-toast": "^0.7.1",
		"autoprefixer": "^10.4.4",
		"canvas-confetti": "^1.5.1",
		"cssnano": "^5.1.5",
		"dotenv": "^10.0.0",
		"postcss": "^8.4.12",
		"postcss-load-config": "^3.1.3",
		"prettier": "^2.6.1",
		"prettier-plugin-svelte": "^2.6.0",
		"sass": "^1.49.9",
		"svelte": "^3.46.4",
		"svelte-preprocess": "^4.10.4",
		"tailwindcss": "^3.0.23"
	},
	"type": "module",
	"dependencies": {
		"@fingerprintjs/fingerprintjs": "^3.3.3",
		"axios": "^0.26.1",
		"luxon": "^2.4.0",
		"svelte-markdown": "^0.2.2",
		"swiper": "^8.0.7",
		"uuid": "^8.3.2"
	}
}
